<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2F2F2;
            margin: 0px;

        }
        header{
            background-color: #F2DFBB;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: #F2C46D;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.39);

        }
        nav{
            background-color:#F2C46D ;
            padding: 3px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.329);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        article{
            background-color: #F2F2F2;
            padding: 5px;
        }
        footer{
            background-color: #664507bd ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-size: 10px;
        }
        footer p{
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >

        </section>
        <section id="noticias" >
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quibusdam modi soluta officia a ut illo repudiandae ipsa numquam sapiente architecto nisi, repellat sit, fugit rerum nemo cupiditate enim. Aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui voluptates quae, aspernatur nihil repudiandae magnam? Voluptatibus distinctio qui commodi. Velit, minima sit! Ipsam reiciendis facilis ut repellat eveniet qui?</p>
                <aside>
                    <p>Atigo escrito por Jhon Miller</p>
                </aside>
            </article>

        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Ana Caroline</p>
    </footer>

</body>
</html>