<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        thead{
            background-color: rgba(128, 128, 128, 0.459);
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .total{
            background-color: grey;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.733);
        }
        .media{
            text-align: left;

        }
    </style>
</head>
<body>
    <h1>Desafio</h1>
   
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" >Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
                    
            </tr>
        </thead>
        <tbody>
           <tr>
               <th rowspan="4" scope="rowgroup">Exatas</th>
               <td>Matemátca</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr>
               <td>Física</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr>
               <td>Química</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr>
               <td>Biologia</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr class="total">
               <th colspan="4" class="media">Média de Exatas</th>
               <td>0.0</td>
           </tr>
           <tr>
               <th rowspan="2" scope="rowgroup">Humanas</th>
               <td>História</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr>
               <td>Geografia</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr class="total">
               <th colspan="4" class="media">Média de Humanas</th>
               <td>0</td>
           </tr>
        </tbody>
        
    </table>
</body>
</html>